<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SowaLabsOrderBooks.HedgerClient\SowaLabsOrderBooks.HedgerClient.csproj" />
    <ProjectReference Include="..\SowaLabsOrderBooks.Models\SowaLabsOrderBooks.Models.csproj" />
  </ItemGroup>

</Project>
