# sowa-labs-crypto

./: SowaLabsOrderBooks.sln
SowaLabsOrderBooks/: Program.cs  SowaLabsOrderBooks.csproj
SowaLabsOrderBooks.HedgerClient/: HedgerService.cs  IHedgerService.cs  IOrderBookService.cs  OrderBookService.cs  SowaLabsOrderBooks.HedgerClient.csproj
SowaLabsOrderBooks.Models/: Asks.cs  Balance.cs  Bids.cs  Order.cs  OrderBook.cs  OrderForCalculate.cs  OrderType.cs  OrdersResponse.cs  OrdersResult.cs
SowaLabsOrderBooks.Tests/: HedgerServiceTests.cs  SowaLabsOrderBooks.Tests.csproj
SowaLabsOrderBooks.Tests/Files/: order_books_data
SowaLabsOrderBooks.WebAPI/: Dockerfile  Program.cs  SowaLabsOrderBooks.WebAPI.csproj  Startup.cs
SowaLabsOrderBooks.WebAPI/Controllers/: OrdersController.cs
SowaLabsOrderBooks.WebAPI/Properties/: launchSettings.json
