<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ee38c65d-b758-4b8b-97f0-c7bee6bf71f5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SowaLabsOrderBooks.HedgerClient\SowaLabsOrderBooks.HedgerClient.csproj" />
    <ProjectReference Include="..\SowaLabsOrderBooks.Models\SowaLabsOrderBooks.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\order_books_data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
