<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SowaLabsOrderBooks.HedgerClient\SowaLabsOrderBooks.HedgerClient.csproj" />
    <ProjectReference Include="..\SowaLabsOrderBooks.Models\SowaLabsOrderBooks.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\order_books_data">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
